# asp-colegio

./: eCommerce.sln
Apis/: Apis.csproj  AppDbContext.cs  Startup.cs
Apis/Controllers/: UsuarioController.cs
Apis/Controllers/mongo/: MenuController.cs  SubmenuController.cs
Apis/Properties/: launchSettings.json
Apis/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
ContextLib/: ContextLib.csproj  MenuContext.cs  PersonaContext.cs
DTO/: DTO.csproj  ProductoDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
DTO/MONGO/Menu/: MenuCreateDTO.cs  MenuDTO.cs  MenuSubmenuDTO.cs
DTO/MONGO/Submenu/: SubmenuCreateDTO.cs  SubmenuDTO.cs  SubmenuUpdateDTO.cs
DTO/mongo/: MenuDTO.cs
DatabaseContext/: DatabaseContext.csproj  ECommerceSQLContext.cs  Program.cs
Databases/: ConexionMongo.cs  Databases.csproj  SQLServerDB.cs
ENTITY/: DetalleUsuario.cs  EntityMongo.csproj  Menu.cs  Submenu.cs  Usuario.cs
EntitySQL/: Persona.cs  Usuario.cs
Modelos/: Modelos.csproj
Modelos/Properties/: launchSettings.json
Repository/: PersonaRepository.cs  Repository.csproj  UsuarioRepository.cs
Repository/mongo/: MenuRepository.cs  SubMenuRepository.cs
RepositoryImpl/: ImpUsuarioRepository.cs  PersonaRepositoryImpl.cs  RepositoryImpl.csproj
RepositoryImpl/mongo/: MenuRepositoryImpl.cs  SubMenuRepositoryImpl.cs
Service/: Service.csproj  UsuarioService.cs
Service/mongo/: MenuService.cs  SubmenuService.cs
ServiceImpl/: ServiceImpl.csproj  UsuarioServiceImpl.cs
ServiceImpl/mongo/: MenuServiceImpl.cs  SubmenuServiceImpl.cs
TestsApp/: Program.cs  TestSQL.cs  TestsApp.csproj
