<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\EntitySQL\EntitySQL.csproj" />
    <ProjectReference Include="..\ENTITY\EntityMongo.csproj" />
  </ItemGroup>

</Project>
