C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\EntityMongo.dll
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\EntityMongo.deps.json
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\EntityMongo.pdb
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\DnsClient.dll
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\MongoDB.Bson.dll
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\MongoDB.Driver.dll
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\MongoDB.Driver.Core.dll
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\MongoDB.Libmongocrypt.dll
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\SharpCompress.dll
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\runtimes\win\native\libzstd.dll
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\runtimes\win\native\snappy32.dll
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\runtimes\win\native\snappy64.dll
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\runtimes\linux\native\libmongocrypt.so
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\runtimes\osx\native\libmongocrypt.dylib
C:\Users\jon_1\AppData\Local\Temp\rider-publish790159914401472089\runtimes\win\native\mongocrypt.dll
